spring.application.name=e-commerce

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# for local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db
#spring.datasource.username=postgres
#spring.datasource.password=root

# for docker db (variable in docker-compose.yml)
spring.datasource.url=${SPRING_DATASOURCE_URL_DOCKER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DOCKER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DOCKER}


# --- JWT configuration ---
example.app.jwtSecret=MySuperSecureAccessKeyThatIsAtLeast256BitsLong123!
example.app.jwtRefreshSecret=MyRefreshKeyThatIsAlsoLongEnough456!
example.app.jwtExpirationMs=86400000
example.app.jwtRefreshExpirationMs=604800000

# --- Swagger / OpenAPI / Springdoc config ---
springdoc.api-docs.path=/api/docs
server.forward-headers-strategy=framework

logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
#spring.hateoas.use-hal-as-default-json-media-type=true
spring.hateoas.use-hal-as-default-json-media-type=false
