spring.application.name=e-commerce
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

# swagger docs
springdoc.api-docs.path=/api/docs

#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE